<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>SqlFirst.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1705;IDE0037</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1705;IDE0037;0037</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Snippets\AutoProperty.txt" />
    <None Remove="Snippets\AutoPropertyVirtual.txt" />
    <None Remove="Snippets\BackingField.txt" />
    <None Remove="Snippets\BackingFieldProperty.txt" />
    <None Remove="Snippets\BackingFieldPropertyVirtual.txt" />
    <None Remove="Snippets\Commentaries\XmlDocumentationCommentary.txt" />
    <None Remove="Snippets\Fields\BackingFieldWithValue.txt" />
    <None Remove="Snippets\Fields\Const.txt" />
    <None Remove="Snippets\Fields\Field.txt" />
    <None Remove="Snippets\Fields\FieldWithValue.txt" />
    <None Remove="Snippets\Files\DefaultFile.txt" />
    <None Remove="Snippets\Files\Namespace.txt" />
    <None Remove="Snippets\Files\Using.txt" />
    <None Remove="Snippets\Items\Item.txt" />
    <None Remove="Snippets\Items\NotifyPropertyChangedStructResultItem.txt" />
    <None Remove="Snippets\Items\PocoParameterItem.txt" />
    <None Remove="Snippets\Items\StructParameterItem.txt" />
    <None Remove="Snippets\Items\Types\Type.txt" />
    <None Remove="Snippets\NotifyPropertyChangedBackingFieldProperty.txt" />
    <None Remove="Snippets\NotifyPropertyChangedBackingFieldPropertyVirtual.txt" />
    <None Remove="Snippets\NotifyPropertyChangedReadOnlyBackingFieldProperty.txt" />
    <None Remove="Snippets\NotifyPropertyChangedReadOnlyBackingFieldPropertyVirtual.txt" />
    <None Remove="Snippets\NotifyPropertyChangedResultItem.txt" />
    <None Remove="Snippets\PocoResultItem.txt" />
    <None Remove="Snippets\Properties\Auto\AutoPropertyVirtualWithDefault.txt" />
    <None Remove="Snippets\Properties\Auto\AutoPropertyWithDefault.txt" />
    <None Remove="Snippets\Properties\Auto\ReadOnly\ReadOnlyAutoPropertyVirtualWithDefault.txt" />
    <None Remove="Snippets\Properties\Auto\ReadOnly\ReadOnlyAutoPropertyWithDefault.txt" />
    <None Remove="Snippets\QueryObjects\Methods\Add\AddMultiple.txt" />
    <None Remove="Snippets\QueryObjects\Methods\Add\AddMultipleAsync.txt" />
    <None Remove="Snippets\QueryObjects\Methods\Add\AddMultipleWithResult.txt" />
    <None Remove="Snippets\QueryObjects\Methods\Add\AddMultipleWithResultAsync.txt" />
    <None Remove="Snippets\QueryObjects\Methods\Add\AddMultipleWithScalarResult.txt" />
    <None Remove="Snippets\QueryObjects\Methods\Add\AddMultipleWithScalarResultAsync.txt" />
    <None Remove="Snippets\QueryObjects\Methods\Add\AddSingle.txt" />
    <None Remove="Snippets\QueryObjects\Methods\Add\AddSingleAsync.txt" />
    <None Remove="Snippets\QueryObjects\Methods\Add\AddSingleWithResult.txt" />
    <None Remove="Snippets\QueryObjects\Methods\Add\AddSingleWithResultAsync.txt" />
    <None Remove="Snippets\QueryObjects\Methods\Add\AddSingleWithScalarResult.txt" />
    <None Remove="Snippets\QueryObjects\Methods\Add\AddSingleWithScalarResultAsync.txt" />
    <None Remove="Snippets\QueryObjects\Methods\Common\AddParameter.txt" />
    <None Remove="Snippets\QueryObjects\Methods\Common\GetItemFromRecord.txt" />
    <None Remove="Snippets\QueryObjects\Methods\Common\GetQueryFromResourceCacheable.txt" />
    <None Remove="Snippets\QueryObjects\Methods\Common\GetQueryFromString.txt" />
    <None Remove="Snippets\QueryObjects\Methods\Common\GetQueryFromStringMultipleInsert.txt" />
    <None Remove="Snippets\QueryObjects\Methods\Common\GetQueryRuntimeGeneratedMultipleInsert.txt" />
    <None Remove="Snippets\QueryObjects\Methods\Common\GetQueryText.txt" />
    <None Remove="Snippets\QueryObjects\Methods\Common\GetScalarFromRecord.txt" />
    <None Remove="Snippets\QueryObjects\Methods\Common\GetScalarFromValue.txt" />
    <None Remove="Snippets\QueryObjects\Methods\Common\PrepareCommandPartial.txt" />
    <None Remove="Snippets\QueryObjects\Methods\Common\PrepareCommandWithTimeout.txt" />
    <None Remove="Snippets\QueryObjects\Methods\Common\Snippets\CalculateChecksum.txt" />
    <None Remove="Snippets\QueryObjects\Methods\Common\Snippets\GetInsertedValuesSection.txt" />
    <None Remove="Snippets\QueryObjects\Methods\Common\Snippets\GetNumberedParameters.txt" />
    <None Remove="Snippets\QueryObjects\Methods\Common\Snippets\GetQueryTemplates.txt" />
    <None Remove="Snippets\QueryObjects\Methods\Common\Snippets\MapField.txt" />
    <None Remove="Snippets\QueryObjects\Methods\Common\Snippets\NumberedParameterInfo.txt" />
    <None Remove="Snippets\QueryObjects\Methods\Delete\Delete.txt" />
    <None Remove="Snippets\QueryObjects\Methods\Delete\DeleteAsync.txt" />
    <None Remove="Snippets\QueryObjects\Methods\Delete\DeleteWithResult.txt" />
    <None Remove="Snippets\QueryObjects\Methods\Delete\DeleteWithResultAsync.txt" />
    <None Remove="Snippets\QueryObjects\Methods\Delete\DeleteWithScalarResult.txt" />
    <None Remove="Snippets\QueryObjects\Methods\Delete\DeleteWithScalarResultAsync.txt" />
    <None Remove="Snippets\QueryObjects\Methods\Get\GetFirst.txt" />
    <None Remove="Snippets\QueryObjects\Methods\Get\GetFirstAsync.txt" />
    <None Remove="Snippets\QueryObjects\Methods\Get\GetIEnumerable.txt" />
    <None Remove="Snippets\QueryObjects\Methods\Get\GetIEnumerableAsync.txt" />
    <None Remove="Snippets\QueryObjects\Methods\Get\GetScalar.txt" />
    <None Remove="Snippets\QueryObjects\Methods\Get\GetScalarAsync.txt" />
    <None Remove="Snippets\QueryObjects\Methods\Get\GetScalars.txt" />
    <None Remove="Snippets\QueryObjects\Methods\Get\GetScalarsAsync.txt" />
    <None Remove="Snippets\QueryObjects\Methods\Get\Snippets\CallAddParameter.txt" />
    <None Remove="Snippets\QueryObjects\Methods\Get\Snippets\CallAddParameterNumbered.txt" />
    <None Remove="Snippets\QueryObjects\Methods\Get\Snippets\MethodParameter.txt" />
    <None Remove="Snippets\QueryObjects\Methods\Get\Snippets\XmlParam.txt" />
    <None Remove="Snippets\Enumerables\AsyncEnumerator.txt" />
    <None Remove="Snippets\Enumerables\DbAsyncEnumerator.txt" />
    <None Remove="Snippets\Enumerables\Enumerable.txt" />
    <None Remove="Snippets\Enumerables\EnumerableItem.txt" />
    <None Remove="Snippets\QueryObjects\Methods\Update\Update.txt" />
    <None Remove="Snippets\QueryObjects\Methods\Update\UpdateAsync.txt" />
    <None Remove="Snippets\QueryObjects\Methods\Update\UpdateWithResult.txt" />
    <None Remove="Snippets\QueryObjects\Methods\Update\UpdateWithResultAsync.txt" />
    <None Remove="Snippets\QueryObjects\Methods\Update\UpdateWithScalarResult.txt" />
    <None Remove="Snippets\QueryObjects\Methods\Update\UpdateWithScalarResultAsync.txt" />
    <None Remove="Snippets\QueryObjects\QueryObject.txt" />
    <None Remove="Snippets\ReadOnlyAutoProperty.txt" />
    <None Remove="Snippets\ReadOnlyAutoPropertyVirtual.txt" />
    <None Remove="Snippets\ReadOnlyBackingFieldProperty.txt" />
    <None Remove="Snippets\ReadOnlyBackingFieldPropertyVirtual.txt" />
    <None Remove="Snippets\StructResultItem.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Snippets\Commentaries\XmlDocumentationCommentary.txt" />
    <EmbeddedResource Include="Snippets\Enumerables\AsyncEnumerator.txt" />
    <EmbeddedResource Include="Snippets\Enumerables\DbAsyncEnumerator.txt" />
    <EmbeddedResource Include="Snippets\Enumerables\Enumerable.txt" />
    <EmbeddedResource Include="Snippets\Enumerables\EnumerableItem.txt" />
    <EmbeddedResource Include="Snippets\Fields\Const.txt" />
    <EmbeddedResource Include="Snippets\Fields\FieldWithValue.txt" />
    <EmbeddedResource Include="Snippets\Fields\Field.txt" />
    <EmbeddedResource Include="Snippets\Fields\BackingFieldWithValue.txt" />
    <EmbeddedResource Include="Snippets\Fields\ReadOnlyField.txt" />
    <EmbeddedResource Include="Snippets\Items\Contents\ParameterItem.txt" />
    <EmbeddedResource Include="Snippets\Items\Item.txt" />
    <EmbeddedResource Include="Snippets\Items\Types\Type.txt" />
    <EmbeddedResource Include="Snippets\Properties\Auto\AutoPropertyWithDefault.txt" />
    <EmbeddedResource Include="Snippets\Properties\Auto\AutoPropertyVirtualWithDefault.txt" />
    <EmbeddedResource Include="Snippets\Properties\Auto\ReadOnly\ReadOnlyAutoPropertyVirtualWithDefault.txt" />
    <EmbeddedResource Include="Snippets\Properties\Auto\ReadOnly\ReadOnlyAutoPropertyWithDefault.txt" />
    <EmbeddedResource Include="Snippets\QueryObjects\Methods\Add\AddMultipleWithScalarResultAsync.txt" />
    <EmbeddedResource Include="Snippets\QueryObjects\Methods\Add\AddMultipleWithScalarResult.txt" />
    <EmbeddedResource Include="Snippets\QueryObjects\Methods\Add\AddMultipleWithResultAsync.txt" />
    <EmbeddedResource Include="Snippets\QueryObjects\Methods\Add\AddMultipleWithResult.txt" />
    <EmbeddedResource Include="Snippets\QueryObjects\Methods\Add\AddMultipleAsync.txt" />
    <EmbeddedResource Include="Snippets\QueryObjects\Methods\Add\AddMultiple.txt" />
    <EmbeddedResource Include="Snippets\QueryObjects\Methods\Add\AddSingleWithScalarResultAsync.txt" />
    <EmbeddedResource Include="Snippets\QueryObjects\Methods\Add\AddSingleWithScalarResult.txt" />
    <EmbeddedResource Include="Snippets\QueryObjects\Methods\Add\AddSingleWithResultAsync.txt" />
    <EmbeddedResource Include="Snippets\QueryObjects\Methods\Add\AddSingleWithResult.txt" />
    <EmbeddedResource Include="Snippets\QueryObjects\Methods\Add\AddSingleAsync.txt" />
    <EmbeddedResource Include="Snippets\QueryObjects\Methods\Add\AddSingle.txt" />
    <EmbeddedResource Include="Snippets\QueryObjects\Methods\Common\GetQueryRuntimeGeneratedMultipleInsert.txt" />
    <EmbeddedResource Include="Snippets\QueryObjects\Methods\Common\PrepareCommandWithTimeout.txt" />
    <EmbeddedResource Include="Snippets\QueryObjects\Methods\Common\PrepareCommandPartial.txt" />
    <EmbeddedResource Include="Snippets\QueryObjects\Methods\Common\GetScalarFromValue.txt" />
    <EmbeddedResource Include="Snippets\QueryObjects\Methods\Common\GetScalarFromRecord.txt" />
    <EmbeddedResource Include="Snippets\QueryObjects\Methods\Common\GetQueryFromResourceCacheable.txt" />
    <EmbeddedResource Include="Snippets\QueryObjects\Methods\Common\GetQueryFromStringMultipleInsert.txt" />
    <EmbeddedResource Include="Snippets\QueryObjects\Methods\Common\GetQueryFromString.txt" />
    <EmbeddedResource Include="Snippets\QueryObjects\Methods\Common\Snippets\CalculateChecksum.txt" />
    <EmbeddedResource Include="Snippets\QueryObjects\Methods\Common\Snippets\NumberedParameterInfo.txt" />
    <EmbeddedResource Include="Snippets\QueryObjects\Methods\Common\Snippets\GetInsertedValuesSection.txt" />
    <EmbeddedResource Include="Snippets\QueryObjects\Methods\Common\Snippets\GetNumberedParameters.txt" />
    <EmbeddedResource Include="Snippets\QueryObjects\Methods\Common\Snippets\GetQueryTemplates.txt" />
    <EmbeddedResource Include="Snippets\QueryObjects\Methods\Delete\Delete.txt" />
    <EmbeddedResource Include="Snippets\QueryObjects\Methods\Delete\DeleteAsync.txt" />
    <EmbeddedResource Include="Snippets\QueryObjects\Methods\Delete\DeleteWithResult.txt" />
    <EmbeddedResource Include="Snippets\QueryObjects\Methods\Delete\DeleteWithResultAsync.txt" />
    <EmbeddedResource Include="Snippets\QueryObjects\Methods\Delete\DeleteWithScalarResult.txt" />
    <EmbeddedResource Include="Snippets\QueryObjects\Methods\Delete\DeleteWithScalarResultAsync.txt" />
    <EmbeddedResource Include="Snippets\QueryObjects\Methods\Get\GetFirstAsync.txt" />
    <EmbeddedResource Include="Snippets\QueryObjects\Methods\Get\GetScalar.txt" />
    <EmbeddedResource Include="Snippets\QueryObjects\Methods\Get\GetScalarAsync.txt" />
    <EmbeddedResource Include="Snippets\QueryObjects\Methods\Get\GetScalars.txt" />
    <EmbeddedResource Include="Snippets\QueryObjects\Methods\Get\GetScalarsAsync.txt" />
    <EmbeddedResource Include="Snippets\QueryObjects\Methods\Get\Snippets\CallAddParameterNumbered.txt" />
    <EmbeddedResource Include="Snippets\QueryObjects\Methods\Update\UpdateWithScalarResult.txt" />
    <EmbeddedResource Include="Snippets\QueryObjects\Methods\Update\UpdateWithScalarResultAsync.txt" />
    <EmbeddedResource Include="Snippets\QueryObjects\Methods\Update\UpdateWithResult.txt" />
    <EmbeddedResource Include="Snippets\QueryObjects\Methods\Update\UpdateWithResultAsync.txt" />
    <EmbeddedResource Include="Snippets\QueryObjects\Methods\Update\UpdateAsync.txt" />
    <EmbeddedResource Include="Snippets\QueryObjects\Methods\Update\Update.txt" />
    <EmbeddedResource Include="Snippets\QueryObjects\QueryObject.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Snippets\Files\Using.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Snippets\Files\DefaultFile.txt" />
    <EmbeddedResource Include="Snippets\Files\Namespace.txt" />
    <EmbeddedResource Include="Snippets\Properties\Auto\AutoProperty.txt" />
    <EmbeddedResource Include="Snippets\Properties\Auto\AutoPropertyVirtual.txt" />
    <EmbeddedResource Include="Snippets\Fields\BackingField.txt" />
    <EmbeddedResource Include="Snippets\Properties\BackingField\BackingFieldProperty.txt" />
    <EmbeddedResource Include="Snippets\Properties\BackingField\BackingFieldPropertyVirtual.txt" />
    <EmbeddedResource Include="Snippets\Properties\BackingField\Inpc\NotifyPropertyChangedBackingFieldProperty.txt" />
    <EmbeddedResource Include="Snippets\Properties\BackingField\Inpc\NotifyPropertyChangedBackingFieldPropertyVirtual.txt" />
    <EmbeddedResource Include="Snippets\Properties\BackingField\Inpc\ReadOnly\NotifyPropertyChangedReadOnlyBackingFieldProperty.txt" />
    <EmbeddedResource Include="Snippets\Properties\BackingField\Inpc\ReadOnly\NotifyPropertyChangedReadOnlyBackingFieldPropertyVirtual.txt" />
    <EmbeddedResource Include="Snippets\Items\Contents\ResultItemInpc.txt" />
    <EmbeddedResource Include="Snippets\Items\Contents\ResultItem.txt" />
    <EmbeddedResource Include="Snippets\Properties\Auto\ReadOnly\ReadOnlyAutoProperty.txt" />
    <EmbeddedResource Include="Snippets\Properties\Auto\ReadOnly\ReadOnlyAutoPropertyVirtual.txt" />
    <EmbeddedResource Include="Snippets\Properties\BackingField\ReadOnly\ReadOnlyBackingFieldProperty.txt" />
    <EmbeddedResource Include="Snippets\Properties\BackingField\ReadOnly\ReadOnlyBackingFieldPropertyVirtual.txt" />
    <EmbeddedResource Include="Snippets\QueryObjects\Methods\Common\AddParameter.txt" />
    <EmbeddedResource Include="Snippets\QueryObjects\Methods\Common\GetItemFromRecord.txt" />
    <EmbeddedResource Include="Snippets\QueryObjects\Methods\Common\Snippets\MapField.txt" />
    <EmbeddedResource Include="Snippets\QueryObjects\Methods\Get\GetFirst.txt" />
    <EmbeddedResource Include="Snippets\QueryObjects\Methods\Get\GetIEnumerable.txt" />
    <EmbeddedResource Include="Snippets\QueryObjects\Methods\Get\GetIEnumerableAsync.txt" />
    <EmbeddedResource Include="Snippets\QueryObjects\Methods\Get\Snippets\CallAddParameter.txt" />
    <EmbeddedResource Include="Snippets\QueryObjects\Methods\Get\Snippets\MethodParameter.txt" />
    <EmbeddedResource Include="Snippets\QueryObjects\Methods\Get\Snippets\XmlParam.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Common.Logging" Version="3.4.1" />
    <PackageReference Include="Microsoft.VSSDK.BuildTools" Version="15.5.100" />
    <PackageReference Include="Stateless" Version="4.0.0" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SqlFirst.Codegen\SqlFirst.Codegen.csproj" />
  </ItemGroup>

</Project>
