<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Snippets\AutoProperty.txt" />
    <None Remove="Snippets\AutoPropertyVirtual.txt" />
    <None Remove="Snippets\BackingField.txt" />
    <None Remove="Snippets\BackingFieldProperty.txt" />
    <None Remove="Snippets\BackingFieldPropertyVirtual.txt" />
    <None Remove="Snippets\Files\DefaultFile.txt" />
    <None Remove="Snippets\Files\Namespace.txt" />
    <None Remove="Snippets\Files\Using.txt" />
    <None Remove="Snippets\Files\Usings.txt" />
    <None Remove="Snippets\Items\NotifyPropertyChangedStructResultItem.txt" />
    <None Remove="Snippets\NotifyPropertyChangedBackingFieldProperty.txt" />
    <None Remove="Snippets\NotifyPropertyChangedBackingFieldPropertyVirtual.txt" />
    <None Remove="Snippets\NotifyPropertyChangedReadOnlyBackingFieldProperty.txt" />
    <None Remove="Snippets\NotifyPropertyChangedReadOnlyBackingFieldPropertyVirtual.txt" />
    <None Remove="Snippets\NotifyPropertyChangedResultItem.txt" />
    <None Remove="Snippets\PocoResultItem.txt" />
    <None Remove="Snippets\QueryObjects\Methods\Common\AddParameter.txt" />
    <None Remove="Snippets\QueryObjects\Methods\Common\GetItemFromRecord.txt" />
    <None Remove="Snippets\QueryObjects\Methods\Common\GetQueryFromResourceCacheable.txt" />
    <None Remove="Snippets\QueryObjects\Methods\Common\GetQueryFromString.txt" />
    <None Remove="Snippets\QueryObjects\Methods\Common\GetQueryText.txt" />
    <None Remove="Snippets\QueryObjects\Methods\Common\Snippets\MapField.txt" />
    <None Remove="Snippets\QueryObjects\Methods\Get\GetFirst.txt" />
    <None Remove="Snippets\QueryObjects\Methods\Get\GetIEnumerable.txt" />
    <None Remove="Snippets\QueryObjects\Methods\Get\GetIEnumerableAsync.txt" />
    <None Remove="Snippets\QueryObjects\Methods\Get\GetScalar.txt" />
    <None Remove="Snippets\QueryObjects\Methods\Get\GetScalarAsync.txt" />
    <None Remove="Snippets\QueryObjects\Methods\Get\GetScalars.txt" />
    <None Remove="Snippets\QueryObjects\Methods\Get\GetScalarsAsync.txt" />
    <None Remove="Snippets\QueryObjects\Methods\Get\Snippets\AddParameter.txt" />
    <None Remove="Snippets\QueryObjects\Methods\Get\Snippets\MethodParameter.txt" />
    <None Remove="Snippets\QueryObjects\Methods\Get\Snippets\XmlParam.txt" />
    <None Remove="Snippets\Enumerabes\AsyncEnumerator.txt" />
    <None Remove="Snippets\Enumerabes\DbAsyncEnumerator.txt" />
    <None Remove="Snippets\Enumerabes\Enumerable.txt" />
    <None Remove="Snippets\Enumerabes\EnumerableItem.txt" />
    <None Remove="Snippets\QueryObjects\QueryObject.txt" />
    <None Remove="Snippets\ReadOnlyAutoProperty.txt" />
    <None Remove="Snippets\ReadOnlyAutoPropertyVirtual.txt" />
    <None Remove="Snippets\ReadOnlyBackingFieldProperty.txt" />
    <None Remove="Snippets\ReadOnlyBackingFieldPropertyVirtual.txt" />
    <None Remove="Snippets\StructResultItem.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Snippets\Enumerabes\AsyncEnumerator.txt" />
    <EmbeddedResource Include="Snippets\Enumerabes\DbAsyncEnumerator.txt" />
    <EmbeddedResource Include="Snippets\Enumerabes\Enumerable.txt" />
    <EmbeddedResource Include="Snippets\Enumerabes\EnumerableItem.txt" />
    <EmbeddedResource Include="Snippets\Fields\ReadOnlyField.txt" />
    <EmbeddedResource Include="Snippets\QueryObjects\Methods\Common\GetQueryFromResourceCacheable.txt" />
    <EmbeddedResource Include="Snippets\QueryObjects\Methods\Common\GetQueryFromString.txt" />
    <EmbeddedResource Include="Snippets\QueryObjects\Methods\Get\GetScalar.txt" />
    <EmbeddedResource Include="Snippets\QueryObjects\Methods\Get\GetScalarAsync.txt" />
    <EmbeddedResource Include="Snippets\QueryObjects\Methods\Get\GetScalars.txt" />
    <EmbeddedResource Include="Snippets\QueryObjects\Methods\Get\GetScalarsAsync.txt" />
    <EmbeddedResource Include="Snippets\QueryObjects\QueryObject.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Snippets\Files\Using.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Snippets\Files\DefaultFile.txt" />
    <EmbeddedResource Include="Snippets\Files\Namespace.txt" />
    <EmbeddedResource Include="Snippets\Files\Usings.txt" />
    <EmbeddedResource Include="Snippets\Items\NotifyPropertyChangedStructResultItem.txt" />
    <EmbeddedResource Include="Snippets\Properties\AutoProperty.txt" />
    <EmbeddedResource Include="Snippets\Properties\AutoPropertyVirtual.txt" />
    <EmbeddedResource Include="Snippets\Fields\BackingField.txt" />
    <EmbeddedResource Include="Snippets\Properties\BackingFieldProperty.txt" />
    <EmbeddedResource Include="Snippets\Properties\BackingFieldPropertyVirtual.txt" />
    <EmbeddedResource Include="Snippets\Properties\NotifyPropertyChangedBackingFieldProperty.txt" />
    <EmbeddedResource Include="Snippets\Properties\NotifyPropertyChangedBackingFieldPropertyVirtual.txt" />
    <EmbeddedResource Include="Snippets\Properties\NotifyPropertyChangedReadOnlyBackingFieldProperty.txt" />
    <EmbeddedResource Include="Snippets\Properties\NotifyPropertyChangedReadOnlyBackingFieldPropertyVirtual.txt" />
    <EmbeddedResource Include="Snippets\Items\NotifyPropertyChangedClassResultItem.txt" />
    <EmbeddedResource Include="Snippets\Items\PocoResultItem.txt" />
    <EmbeddedResource Include="Snippets\Properties\ReadOnlyAutoProperty.txt" />
    <EmbeddedResource Include="Snippets\Properties\ReadOnlyAutoPropertyVirtual.txt" />
    <EmbeddedResource Include="Snippets\Properties\ReadOnlyBackingFieldProperty.txt" />
    <EmbeddedResource Include="Snippets\Properties\ReadOnlyBackingFieldPropertyVirtual.txt" />
    <EmbeddedResource Include="Snippets\Items\StructResultItem.txt" />
    <EmbeddedResource Include="Snippets\QueryObjects\Methods\Common\AddParameter.txt" />
    <EmbeddedResource Include="Snippets\QueryObjects\Methods\Common\GetItemFromRecord.txt" />
    <EmbeddedResource Include="Snippets\QueryObjects\Methods\Common\Snippets\MapField.txt" />
    <EmbeddedResource Include="Snippets\QueryObjects\Methods\Get\GetFirst.txt" />
    <EmbeddedResource Include="Snippets\QueryObjects\Methods\Get\GetIEnumerable.txt" />
    <EmbeddedResource Include="Snippets\QueryObjects\Methods\Get\GetIEnumerableAsync.txt" />
    <EmbeddedResource Include="Snippets\QueryObjects\Methods\Get\Snippets\AddParameter.txt" />
    <EmbeddedResource Include="Snippets\QueryObjects\Methods\Get\Snippets\MethodParameter.txt" />
    <EmbeddedResource Include="Snippets\QueryObjects\Methods\Get\Snippets\XmlParam.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Stateless" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SqlFirst.Codegen\SqlFirst.Codegen.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="QueryObject\Options\" />
  </ItemGroup>

</Project>
