# SqlFirst

./: .gitignore  Npgsql.3.3.0.nupkg  README.md  SqlFirst.options  SqlFirst.sln  SqlFirst.sln.DotSettings
SqlFirst.Codegen/: AdjustTextCase.cs  AssemblyInfo.cs  CodeGenerationException.cs  ICodeGenerationContext.cs  ICodeGenerator.cs  IGeneratedParameterItem.cs  IGeneratedQueryObject.cs  IGeneratedResultItem.cs  IParameterGenerationOptions.cs  IQueryGenerationOptions.cs  IResultGenerationOptions.cs  PropertyModifiers.cs  PropertyType.cs  ResultItemAbilities.cs  ResultItemType.cs  SqlFirst.Codegen.csproj
SqlFirst.Codegen.Text/: AssemblyInfo.cs  ContextExtensions.cs  EnumerableExtensions.cs  IndentExtensions.cs  IndentHelper.cs  Modifiers.cs  ObjectTypes.cs  SqlFirst.Codegen.Text.csproj  TextCodeGenerator.cs
SqlFirst.Codegen.Text.Tests/: CommonAbilitiesTests.cs  GenerateResultItemTests.cs  GetMultipleInsertQueryTextFromStringAbilityTests.cs  InsertItemAbilitiesTests.cs  InsertMultipleAbilitiesTests.cs  InsertSingleAbilitiesTests.cs  ItemAbilitiesTests.cs  SelectAbilitiesTests.cs  ShouldExtensions.cs  SqlFirst.Codegen.Text.Tests.csproj  TextCodeGeneratorTests.cs
SqlFirst.Codegen.Text.Tests/Abilities/: AddQueryCustomParameterAbilityTests.cs  CommonAbilitiesTests.cs  DeleteAbilitiesTests.cs  GetDataTableAbilityTests.cs  GetMultipleInsertQueryTextFromStringAbilityTests.cs  GetMultipleInsertQueryTextRuntimeCachedAbilityTests.cs  InsertMultipleAbilitiesTests.cs  InsertSingleAbilitiesTests.cs  SelectAbilitiesTests.cs  SpecificDbTypes.cs  StoredProcedureAbilitiesTests.cs  UpdateAbilitiesTests.cs
SqlFirst.Codegen.Text.Tests/Fixtures/: AbilityArtifacts.cs  AbilityFixtures.cs  CodeGenerationContextBuilder.cs
SqlFirst.Codegen.Text.Tests/Templates/: Class1.cs
SqlFirst.Codegen.Text/ParameterItem/: ComplexTypeParametersComparer.cs  FieldDetailsWithoutMetadataEqualityComparer.cs  ParameterItemGeneratorBase.cs  ParameterItemGeneratorFactory.cs
SqlFirst.Codegen.Text/PropertyGenerator/: GeneratedPropertyInfo.cs  GeneratedPropertyPart.cs  PropertiesGeneratorBase.cs
SqlFirst.Codegen.Text/QueryObject/: DefaultTemplateBuilder.cs  EnumerableExtensions.cs  InsertTemplateFactory.cs  QueryObjectGenerator.cs  SelectTemplateFactory.cs
SqlFirst.Codegen.Text/ResultItem/: ResultItemGeneratorBase.cs  ResultItemGeneratorFactory.cs
SqlFirst.Codegen.Text/ResultItemGenerators/: ResultItemGeneratorBase.cs
SqlFirst.Codegen.Text/Snippets/: BackingField.txt  EnumerableSnippet.cs  FieldSnippet.cs  FileSnippet.cs  ItemSnippet.cs  NotifyPropertyChangedBackingFieldPropertyVirtual.txt  ParameterItemSnippet.cs  PocoResultItem.txt  PropertySnippet.cs  QuerySnippet.cs  ReadOnlyAutoPropertyVirtual.txt  ResultItemSnippet.cs  Snippet.cs
SqlFirst.Codegen.Text/Templating/: IRenderable.cs  IRenderableTemplate.cs  MetadataCache.cs  Renderable.cs  RenderableString.cs  RenderableTemplate.cs  RenderableTemplateWithModel.cs  SnippetBase.cs  SqlFirstSnippet.cs
SqlFirst.Codegen.Text/TypedOptions/: ItemOptions.cs  ItemOptionsStateMachineFactory.cs  PropertyModifiers.cs  PropertyType.cs  ResultItemAbilities.cs  ResultItemType.cs
SqlFirst.Codegen/Helpers/: AdjustTextCase.cs  CSharpCodeHelper.cs  CacheableEnumerable.cs  EnumerableExtensions.cs  NamingPolicy.cs  TypesHelper.cs
SqlFirst.Codegen/Impl/: CodeGenerationContext.cs  GeneratedParameterItem.cs  GeneratedQueryObject.cs  GeneratedResultItem.cs  GeneratedType.cs  GenericArgument.cs  ParameterGenerationOptions.cs  (+2 more)
SqlFirst.Core/: AssemblyInfo.cs  FieldDetails.cs  IComplexTypeData.cs  IDatabaseProvider.cs  IDatabaseTypeMapper.cs  IFieldDetails.cs  IFieldInfoProvider.cs  IOptionDefaults.cs  IProviderSpecificType.cs  IProviderTypesInfo.cs  IQueryBaseInfo.cs  IQueryInfo.cs  IQueryParamInfo.cs  IQueryParser.cs  IQuerySection.cs  ISchemaFetcher.cs  ISqlEmitter.cs  ISqlFirstOption.cs  LogManager.cs  QueryParamInfo.cs  QueryParsingException.cs  QueryType.cs  SchemaFetcher.cs  SqlFirst.Core.csproj
SqlFirst.ExternalTool/: App.config  Cli.cs  CsprojHelper.cs  ExternalTool.txt  FolderPerformer.cs  IPerformer.cs  ItemType.cs  PerformerSelector.cs  SingleFilePerformer.cs  SqlFirst.ExternalTool.csproj
SqlFirst.ExternalTool.Tests/: InsertStringGuidDate.sql  SqlFirst.ExternalTool.Tests.csproj
SqlFirst.Intelligence/: SqlFirst.Intelligence.csproj
SqlFirst.Providers.MsSqlServer/: AssemblyInfo.cs  BoxingExtensions.cs  DescribeUserTypeByIdQuery.cs  DescribeUserTypeByNameQuery.cs  MsSqlDbType.cs  MsSqlServerCodeEmitter.cs  MsSqlServerDatabaseProvider.cs  MsSqlServerFieldDetails.cs  MsSqlServerFieldInfoProvider.cs  MsSqlServerProviderSpecificType.cs  MsSqlServerProviderTypesInfo.cs  MsSqlServerQueryBaseInfo.cs  MsSqlServerQueryInfo.cs  MsSqlServerQueryParamsParser.cs  MsSqlServerQueryParser.cs  MsSqlServerSchemaFetcher.cs  MsSqlServerTypeDescription.cs  MsSqlServerTypeMapper.cs  MsSqlServerTypeMetadata.cs  SqlFirst.Providers.MsSqlServer.csproj  UndeclaredParameterDescription.cs
SqlFirst.Providers.Postgres/: ArrayTypesExtensions.cs  AssemblyInfo.cs  BoxingExtensions.cs  NpgsqlProviderSpecificType.cs  PostgresAdoTypeMapper.cs  PostgresCodeEmitter.cs  PostgresDatabaseProvider.cs  PostgresDatabaseTypeMapper.cs  PostgresDbType.cs  PostgresFieldDetails.cs  PostgresFieldInfoProvider.cs  PostgresProviderTypesInfo.cs  PostgresQueryBaseInfo.cs  PostgresQueryInfo.cs  PostgresQueryParser.cs  SqlFirst.Providers.Postgres.csproj
SqlFirst.Providers.Postgres.Tests/: PostgresCodeEmitterTests.cs  PostgresDbTypeTests.cs  PostgresQueryParserTests_Info.cs  PostgresQueryParserTests_Options.cs  PostgresQueryParserTests_Parameters.cs  PostgresQueryParserTests_Results.cs  PostgresQueryParserTests_Sections.cs  SqlFirst.Providers.Postgres.Tests.csproj  SqlFirst.options
SqlFirst.VisualStudio.ExternalTool/: App.config  Cli.cs  CsprojHelper.cs  FolderPerformer.cs  IPerformer.cs  ItemType.cs  PathHelper.cs  Performer.cs  PerformerSelector.cs  SingleFilePerformer.cs  SqlFirst.VisualStudio.ExternalTool.csproj
SqlFirst.VisualStudio.ExternalTool.Tests/: SqlFirst.VisualStudio.ExternalTool.Tests.csproj
(+622 files in other folders)
