<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="InsertStringGuidDate.sql" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="InsertStringGuidDate.sql" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Shouldly" Version="3.0.0" />
  </ItemGroup>
</Project>