<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GenerateResultItemTests.cs" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="FakeItEasy" Version="4.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
		<PackageReference Include="Shouldly" Version="3.0.0" />
		<PackageReference Include="xunit" Version="2.2.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SqlFirst.Codegen.Text\SqlFirst.Codegen.Text.csproj" />
	  <ProjectReference Include="..\SqlFirst.Codegen\SqlFirst.Codegen.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Abilities\PreparedResults\SelectAbilities\SelectItemsIEnumerableAsyncNestedEnumerableAbility_Test.txt" />
	  <None Remove="Abilities\Results\SelectAbilities\SelectItemsIAsyncEnumerableAsyncAbility_Test.txt" />
	  <EmbeddedResource Include="Abilities\PreparedResults\SelectAbilities\SelectItemsIAsyncEnumerableAsyncAbility_Test.txt" />
	  <None Remove="Abilities\PreparedResults\SelectAbilities\SelectFirstItemAbility_Test.txt" />
	  <EmbeddedResource Include="Abilities\PreparedResults\SelectAbilities\SelectFirstItemAbility_Test.txt" />
	  <None Remove="Abilities\PreparedResults\SelectAbilities\SelectFirstItemAsyncAbility_Test.txt" />
	  <EmbeddedResource Include="Abilities\PreparedResults\SelectAbilities\SelectFirstItemAsyncAbility_Test.txt" />
	  <None Remove="Abilities\PreparedResults\SelectAbilities\SelectItemsLazyAbility_Test.txt" />
	  <EmbeddedResource Include="Abilities\PreparedResults\SelectAbilities\SelectItemsLazyAbility_Test.txt" />
	  <None Remove="Abilities\PreparedResults\SelectAbilities\SelectScalarsAbility_Test.txt" />
	  <EmbeddedResource Include="Abilities\PreparedResults\SelectAbilities\SelectScalarsAbility_Test.txt" />
	  <None Remove="Abilities\PreparedResults\SelectAbilities\SelectScalarAsyncAbility_Test.txt" />
	  <EmbeddedResource Include="Abilities\PreparedResults\SelectAbilities\SelectScalarAsyncAbility_Test.txt" />
	  <None Remove="Abilities\PreparedResults\SelectAbilities\SelectScalarAbility_Test.txt" />
	  <EmbeddedResource Include="Abilities\PreparedResults\SelectAbilities\SelectScalarAbility_Test.txt" />
	  <None Remove="Abilities\PreparedResults\SelectAbilities\SelectScalarsIEnumerableAsyncNestedEnumerableAbility_Test.txt" />
	  <EmbeddedResource Include="Abilities\PreparedResults\SelectAbilities\SelectScalarsIAsyncEnumerableAsync_Test.txt" />
	  <EmbeddedResource Include="Abilities\PreparedResults\SelectAbilities\SelectScalarsIEnumerableAsyncNestedEnumerableAbility_Test.txt" />
	</ItemGroup>

</Project>
