<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
		<PackageReference Include="System.ValueTuple" Version="4.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SqlFirst.Codegen.Text\SqlFirst.Codegen.Text.csproj" />
		<ProjectReference Include="..\SqlFirst.Codegen\SqlFirst.Codegen.csproj" />
		<ProjectReference Include="..\SqlFirst.Core\SqlFirst.Core.csproj" />
		<ProjectReference Include="..\SqlFirst.Providers.MsSqlServer\SqlFirst.Providers.MsSqlServer.csproj" />
		<ProjectReference Include="..\SqlFirst.Providers.Postgres\SqlFirst.Providers.Postgres.csproj" />
	</ItemGroup>

</Project>
