<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>SqlFirst.Intelligence.pfx</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Common.Logging" Version="3.4.1" />
		<PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
		<PackageReference Include="System.ValueTuple" Version="4.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SqlFirst.Codegen.Text\SqlFirst.Codegen.Text.csproj" />
		<ProjectReference Include="..\SqlFirst.Codegen\SqlFirst.Codegen.csproj" />
		<ProjectReference Include="..\SqlFirst.Core\SqlFirst.Core.csproj" />
		<ProjectReference Include="..\SqlFirst.Providers.MsSqlServer\SqlFirst.Providers.MsSqlServer.csproj" />
		<ProjectReference Include="..\SqlFirst.Providers.Postgres\SqlFirst.Providers.Postgres.csproj" />
	</ItemGroup>

  <Import Project="$(VSToolsPath)\VSSDK\Microsoft.VsSDK.targets" Condition="'$(VSToolsPath)' != ''" />

</Project>
