<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h" />
  <Extern href="vsshlids.h" />

  <Commands package="guidSqlFirstPackage">

    <Groups>
      <Group guid="guidSqlFirstItemCmdSet" id="SqlFirstItemMenuGroupId" />
      <Group guid="guidSqlFirstItemCmdSet" id="SqlFirstGenerateObjectsFromItemGroupId">
        <Parent guid="guidSqlFirstItemCmdSet" id="GenerateQueryObjectsMenuId" />
      </Group>

      <Group guid="guidSqlFirstFolderCmdSet" id="SqlFirstFolderMenuGroupId"/>
      <Group guid="guidSqlFirstFolderCmdSet" id="SqlFirstGenerateObjectsFromFolderGroupId">
        <Parent guid="guidSqlFirstFolderCmdSet" id="GenerateQueryObjectsFolderMenuId" />
      </Group>

    </Groups>

    <Buttons>
      <!-- Generate query objects for items command -->
      <Button guid="guidSqlFirstItemCmdSet" id="GenerateQueryObjectsFromItemsCommandId" priority="0x0100" type="Button">
        <Parent guid="guidSqlFirstItemCmdSet" id="SqlFirstGenerateObjectsFromItemGroupId" />
        <Strings>
          <ButtonText>Generate objects</ButtonText>
        </Strings>
      </Button>

      <!-- Beautify file command -->
      <Button guid="guidSqlFirstItemCmdSet" id="BeautifySqlFileCommandId" priority="0x0110" type="Button">
        <Parent guid="guidSqlFirstItemCmdSet" id="SqlFirstGenerateObjectsFromItemGroupId" />
        <Strings>
          <ButtonText>Beautify file</ButtonText>
        </Strings>
      </Button>

      <!-- Generate query objects for folder command -->
      <Button guid="guidSqlFirstFolderCmdSet" id="GenerateQueryObjectsFromFolderCommandId" priority="0x0100" type="Button">
        <Parent guid="guidSqlFirstFolderCmdSet" id="SqlFirstGenerateObjectsFromFolderGroupId" />
        <Strings>
          <ButtonText>Generate objects</ButtonText>
        </Strings>
      </Button>

      <!-- Generate query objects for folder command -->
      <Button guid="guidSqlFirstFolderCmdSet" id="AddSqlFirstOptionsCommandId" priority="0x0110" type="Button">
        <Parent guid="guidSqlFirstFolderCmdSet" id="SqlFirstGenerateObjectsFromFolderGroupId" />
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Add SqlFirst.options</ButtonText>
        </Strings>
      </Button>
    </Buttons>

    <Menus>

      <!-- Root SqlFirst menu text -->
      <Menu guid="guidSqlFirstItemCmdSet" id="GenerateQueryObjectsMenuId" priority="0x0100" type="Menu">
        <Parent guid="guidSqlFirstItemCmdSet" id="SqlFirstItemMenuGroupId" />
        <Strings>
          <ButtonText>SqlFirst</ButtonText>
        </Strings>
      </Menu>

      <!-- Root SqlFirst menu text -->
      <Menu guid="guidSqlFirstFolderCmdSet" id="GenerateQueryObjectsFolderMenuId" priority="0x0100" type="Menu">
        <Parent guid="guidSqlFirstFolderCmdSet" id="SqlFirstFolderMenuGroupId" />
        <Strings>
          <ButtonText>SqlFirst</ButtonText>
        </Strings>
      </Menu>

    </Menus>

  </Commands>

  <CommandPlacements>

    <!-- Root SqlFirst item menu -->
    <CommandPlacement guid="guidSqlFirstItemCmdSet" id="SqlFirstItemMenuGroupId" priority="0x02FF">
      <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_ITEMNODE" />
    </CommandPlacement>

    <!-- Root SqlFirst folder menu -->
    <CommandPlacement guid="guidSqlFirstFolderCmdSet" id="SqlFirstFolderMenuGroupId" priority="0x02FF">
      <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_FOLDERNODE" />
    </CommandPlacement>

  </CommandPlacements>

  <Symbols>
    <GuidSymbol name="guidSqlFirstPackage" value="{3d750cc8-b827-48fb-ad38-903c0c2e6fd7}" />
    
    <GuidSymbol name="guidSqlFirstItemCmdSet" value="{02a34c8a-02ae-401c-9566-7ed255a4d535}">

      <IDSymbol name="SqlFirstItemMenuGroupId" value="0x1000" />      
      <IDSymbol name="SqlFirstGenerateObjectsFromItemGroupId" value="0x2000" />
      <IDSymbol name="GenerateQueryObjectsMenuId" value="0x1100" />
      <IDSymbol name="GenerateQueryObjectsFromItemsCommandId" value="0x962F" />
      <IDSymbol name="BeautifySqlFileCommandId" value="0x9630" />

    </GuidSymbol>
  
    <GuidSymbol value="{b2723acd-ece2-457d-9c4c-bef9ad610585}" name="guidSqlFirstFolderCmdSet">

      <IDSymbol name="SqlFirstFolderMenuGroupId" value="0x1000" />
      <IDSymbol name="SqlFirstGenerateObjectsFromFolderGroupId" value="0x2000" />
      <IDSymbol name="GenerateQueryObjectsFolderMenuId" value="0x1100" />
      <IDSymbol name="GenerateQueryObjectsFromFolderCommandId" value="0x11DE" />
      <IDSymbol name="AddSqlFirstOptionsCommandId" value="0x11DF" />

    </GuidSymbol>

  </Symbols>
</CommandTable>
