<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>

  <Commands package="guidSqlFirstPackage">

    <Groups>
      <Group guid="guidSqlFirstPackageCmdSet" id="SqlFirstRootMenuGroupId"/>
      <Group guid="guidSqlFirstPackageCmdSet" id="SqlFirstGenerateGroupId" >
        <Parent guid="guidSqlFirstPackageCmdSet" id="GenerateQueryObjectsMenuId"/>
      </Group>
    </Groups>

    <Buttons>
      <!-- Generate query objects for items command -->
      <Button guid="guidSqlFirstPackageCmdSet" id="GenerateQueryObjectsCommandId" priority="0x0001" type="Button">
        <Parent guid="guidSqlFirstPackageCmdSet" id="SqlFirstGenerateGroupId"/>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Generate objects</ButtonText>
        </Strings>
      </Button>
    </Buttons>

    <Menus>
      <!-- Root SqlFirst menu text -->
      <Menu guid="guidSqlFirstPackageCmdSet" id="GenerateQueryObjectsMenuId" priority="0x0100" type="Menu">
        <Parent guid="guidSqlFirstPackageCmdSet" id="SqlFirstRootMenuGroupId"/>
        <Strings>
          <ButtonText>SqlFirst</ButtonText>
        </Strings>
      </Menu>
    </Menus>

  </Commands>

  <CommandPlacements>

    <!-- Root SqlFirst item menu -->
    <CommandPlacement guid="guidSqlFirstPackageCmdSet" id="SqlFirstRootMenuGroupId" priority="0x02FF">
      <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_ITEMNODE"/>
    </CommandPlacement>

  </CommandPlacements>

  <Symbols>
    <GuidSymbol name="guidSqlFirstPackage" value="{3d750cc8-b827-48fb-ad38-903c0c2e6fd7}" />
    
    <GuidSymbol name="guidSqlFirstPackageCmdSet" value="{02a34c8a-02ae-401c-9566-7ed255a4d535}">

      <IDSymbol name="SqlFirstRootMenuGroupId" value="0x1000" />      
      <IDSymbol name="SqlFirstGenerateGroupId" value="0x2000" />
      
      <IDSymbol name="GenerateQueryObjectsMenuId" value="0x1100" />
      
      <IDSymbol name="GenerateQueryObjectsCommandId" value="0x962F" />

    </GuidSymbol>
  </Symbols>
</CommandTable>
