<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>SqlFirst base classes</Description>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <FileVersion>0.0.1.0</FileVersion>
    <NeutralLanguage />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\SqlFirst.Core.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\SqlFirst.Core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Parsing\SqlVariableDeclarations.g4">
      <Generator>MSBuild:Compile</Generator>
      <CustomToolNamespace>SqlFirst.Core.Parsing</CustomToolNamespace>
    </None>
  </ItemGroup>

</Project>
